<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="codepulse" Version="1.0.2" Publisher="arpitshukla9" />
			<DisplayName>CodePulse</DisplayName>
			<Description xml:space="preserve">Track your real coding time with streaks, goals, and personal bests. 100% local, zero telemetry.</Description>
			<Tags>productivity,time-tracking,coding-time,focus,streak,developer-tools,analytics</Tags>
			<Categories>Other,Productivity</Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.85.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.EnabledApiProposals" Value="" />
				
				<Property Id="Microsoft.VisualStudio.Code.ExecutesCode" Value="true" />
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/arpitshukla9/openSource-Projects.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/arpitshukla9/openSource-Projects.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/arpitshukla9/openSource-Projects.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/arpitshukla9/openSource-Projects/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/arpitshukla9/openSource-Projects/tree/main/codepulse" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1E1E1E" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>

				<Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="true" />
				
			</Properties>
			<License>extension/LICENSE.txt</License>
			
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/readme.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
		</Assets>
	</PackageManifest>